# Environment
NODE_ENV=development
TEST_TIMEOUT=4000
JASMINE_TIMEOUT=5000

# API Keys
SENDGRID_API_KEY=<your sendgrid api key here>

# URL Settings
PROTOCOL=http
HOSTNAME=localhost
PORT=3000
SERVER_PORT=9000

# Server Configurations
ENABLE_SEND_EMAILS=false
